{
  "name": "@atom/storybook-to-md",
  "version": "1.0.0",
  "description": "Transform Storybook stories to Markdown documentation",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node build.js",
    "build:watch": "node build.js --watch",
    "dev": "npm run build:watch",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "storybook",
    "markdown",
    "documentation",
    "transform"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
